# Node 24 ships with npm 11 built-in. Required because package-lock.json is
# generated with npm >=11; older npm (e.g. 10.9.x in node:22-alpine) rejects
# the lockfile with "Missing: <pkg> from lock file" during `npm ci`, and the
# 10 -> 11 self-upgrade is itself broken ("Cannot find module 'promise-retry'").
FROM node:24-alpine

WORKDIR /app

# Prisma engine dependency on Alpine.
RUN apk add --no-cache openssl

# Install workspace dependencies.
# Include every npm workspace package.json so `npm ci` matches package-lock.json.
COPY package.json package-lock.json ./
COPY apps/admin/package.json ./apps/admin/
COPY apps/admin_pro/package.json ./apps/admin_pro/
COPY apps/backend/package.json ./apps/backend/
COPY apps/backend_pro/package.json ./apps/backend_pro/
COPY apps/signing-gateway/package.json ./apps/signing-gateway/
COPY apps/borrower_pro/Demo_Client/package.json ./apps/borrower_pro/Demo_Client/
COPY apps/borrower_pro/Proficient_Premium/package.json ./apps/borrower_pro/Proficient_Premium/
COPY apps/borrower_pro_mobile/Demo_Client/package.json ./apps/borrower_pro_mobile/Demo_Client/
COPY packages/shared/package.json ./packages/shared/
COPY packages/borrower/package.json ./packages/borrower/

RUN test -s package-lock.json \
  && node -e "const l=require('./package-lock.json'); if (l.lockfileVersion == null) throw new Error('Invalid package-lock.json');"

RUN npm ci

# Copy only what migration/seed execution needs.
COPY apps/backend/prisma ./apps/backend/prisma
COPY scripts/run-prisma-migrations.sh ./scripts/run-prisma-migrations.sh

RUN chmod +x ./scripts/run-prisma-migrations.sh

# Pre-generate Prisma client.
WORKDIR /app/apps/backend
RUN npx prisma generate --schema=prisma/schema.prisma

WORKDIR /app
CMD ["./scripts/run-prisma-migrations.sh"]
