FROM node:22-alpine

WORKDIR /app

# Prisma engine dependency on Alpine.
RUN apk add --no-cache openssl

# Install workspace dependencies.
COPY package.json package-lock.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/admin/package.json ./apps/admin/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci

# Copy only what migration/seed execution needs.
COPY apps/backend/prisma ./apps/backend/prisma
COPY scripts/run-prisma-migrations.sh ./scripts/run-prisma-migrations.sh

RUN chmod +x ./scripts/run-prisma-migrations.sh

# Pre-generate Prisma client.
WORKDIR /app/apps/backend
RUN npx prisma generate --schema=prisma/schema.prisma

WORKDIR /app
CMD ["./scripts/run-prisma-migrations.sh"]
